/*
只出现一次的数字
给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。

原理
任何数和 0做异或运算，结果仍然是原来的数，
任何数和其自身做异或运算，结果是 0
异或运算满足交换律和结合律

因此，数组中的全部元素的异或运算结果即为数组中只出现一次的数字

不使用额外空间，就往位运算上面去想
*/